{
  "name": "bootstrap-icons-net",
  "version": "1.8.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/helluvamatt/BootstrapIcons.Net"
  },
  "devDependencies": {
    "camelcase": "^7.0.1",
    "jsdom": "^22.1.0"
  },
  "dependencies": {
    "bootstrap-icons": "^1.10.4"
  },
  "scripts": {
    "build": "node icongen.js"
  }
}
